  <html>
    <head>
        <title>My Portfolio</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
              <h1 id="Name"><a href="index.html">My Portfolio</a></h1>
              <link rel="stylesheet" type="text/css" href="style.css">
              <div id="nav">
                <div class="flex-container">
                  <li><a href="other projects.html">Other Projects</a></li>
                  <li><a href="EP1000 home.html">EP1000 Project</a></li>
                  <li><a href="about 2026.html">About</a></li>
                  <li><a class="selected" href="">Home</a></li>
                </div>
              </div>
            </div> 
            <div id="content">
              <div id="main">
                <h1>Hello, Welcome to my website.</h1>
                <h2>I am Timothy Choo Yern Weng, a graduate of Singapore Polytechnic.</h2>
                <p>This website contains some information about me and my portfolio so far.</p>              
              </div>
            </div>
            <div id="footer">
                Copyright &copy; 2026 
            </div>
        </div>
    </body>
  </html>
